:root {
  --white-color: white;
  --text-color: #333333;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 10px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  padding: 20px;
}

h3 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.btn {
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--text-color);
  text-transform: uppercase;
  margin-top: 30px;
  border: 2px solid black;
  padding: 15px 35px;
  letter-spacing: -1px;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.btn:hover {
  color: white;
  background-color: #878787;
  border-color: #878787;
}

/*  */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc((2 / 12) * 100%);
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-3 {
  padding-right: 20px;
  width: 25%;
  margin-top: 20px;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc((10 / 12) * 100%);
}
